# task-currency-rates-api

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
liquibase/changelog/: changelog.xml  liquibase.properties
src/main/java/com/task/spribetask/: SpribeTaskApplication.java
src/main/java/com/task/spribetask/config/: AppConfig.java  RestConfig.java
src/main/java/com/task/spribetask/converter/: APIResponseToCurrencyRatesEntityConverter.java  CurrencyRatesEntityToCurrencyRatesConverter.java
src/main/java/com/task/spribetask/dto/: CurrencyRates.java
src/main/java/com/task/spribetask/entity/: CurrencyRatesEntity.java
src/main/java/com/task/spribetask/exception/: CurrencyServiceException.java
src/main/java/com/task/spribetask/repository/: CurrencyRatesRepository.java
src/main/java/com/task/spribetask/resource/: CurrencyResource.java
src/main/java/com/task/spribetask/service/: CurrencyRatesRetrieveTask.java  CurrencyService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/task/spribetask/converter/: APIResponseToCurrencyRatesEntityConverterTest.java  CurrencyRatesEntityToCurrencyRatesConverterTest.java
src/test/java/com/task/spribetask/integrationtests/: CurrencyRatesApplicationStartupRatesLoadTest.java  CurrencyRatesApplicationTest.java
src/test/resources/: application-test.properties  initial_rated.sql  schema.sql
src/test/resources/payload/integrationtests/wiremock/: 200_latest_rates.json
src/test/resources/payload/resource/: 200_currency_rates.json
(+5 files in other folders)
